PORT = 8080
DB_URL = mongodb://localhost:27017/hard-jwt
JWT_ACCESS_SECRET = jwt-access-secret
JWT_REFRESH_SECRET = jwt-refresh-secret
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = tom986075@gmail.com
SMTP_PASSWORD= 'proq jpmg lupy vxny'
API_URL = http://localhost:8080
CLIENT_URL = http://localhost:3000